# Easy_Ph_Repair

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ics/easy_ph_repair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/easy_ph_repair/: NavigationActivity.java  Phonedetails.java
app/src/main/java/com/ics/easy_ph_repair/Adapters/: CollectorsAdapter.java  ReparingStuffAdapter.java  ServiceComplAdadpter.java  ServiceStatusAdapter.java
app/src/main/java/com/ics/easy_ph_repair/Basic/: EasySplash.java  NavigationActivity.java  Phonedetails.java
app/src/main/java/com/ics/easy_ph_repair/JavaFiles/: Collectors.java  ServiceStatus.java  ServiceStatusData.java
app/src/main/java/com/ics/easy_ph_repair/LoginSign/: ForgottenPass.java  LoginActivity.java  OTPActivity.java  OtpActivity.java  SignUp.java  UpdateProfile.java
app/src/main/java/com/ics/easy_ph_repair/Session/: SessionManager.java
app/src/main/java/com/ics/easy_ph_repair/Utilssss/: CameraUtils__TRD.java  CommonUtils_TRD.java  FileUtils.java  Utilities.java  Utility.java
app/src/main/java/com/ics/easy_ph_repair/WebUrls/: Urls.java
app/src/main/java/com/ics/easy_ph_repair/ui/CollectUnit/: CollectUnitFragment.java  ShareViewModel.java
app/src/main/java/com/ics/easy_ph_repair/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ics/easy_ph_repair/ui/MyServiceFragment/: SendViewModel.java  ServiceFragment.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  roundback.xml  roundedit.xml
app/src/main/res/layout/: activity_easy_splash.xml  activity_forgotten_pass.xml  activity_login.xml  activity_navigation.xml  activity_otp.xml  activity_phonedetails.xml  activity_sign_up.xml  app_bar_navigation.xml  collector.xml  collectunit.xml  content_navigation.xml  fragment_home.xml  fragment_newjob.xml  fragment_tools.xml  nav_header_navigation.xml  service.xml  serviceapproval.xml  serviceapprovalitem.xml  updatepros.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ics/easy_ph_repair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
